# Performance

./: .gitignore  Performance.sln
LogConsolePerformanceApi/: .editorconfig  ForecastHandler.cs  LogConsolePerformanceApi.csproj  LogConsolePerformanceApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  script.js
LogConsolePerformanceApi/Extensions/: WebApplicationBuilderExtensions.cs
LogConsolePerformanceApi/Properties/: launchSettings.json
